# AEMBase

./: .drone.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
apps/: pom.xml
apps/src/main/content/jcr_root/apps/danta/components/structure/page/: content.html  page.d  scripts.html
apps/src/main/content/jcr_root/apps/danta/components/structure/page/xk.config/: .content.xml
apps/src/main/content/jcr_root/content/: _rep_policy.xml
apps/src/main/content/jcr_root/etc/: _rep_policy.xml
apps/src/main/content/jcr_root/etc/designs/: _rep_policy.xml
apps/src/main/content/jcr_root/home/users/: _rep_policy.xml
